preload = ~/Pictures/Wallpaper/leaves.jpg
# for different display images
#preload = ~/Pictures/wallpaper2.jpg

wallpaper = DP-1,~/Pictures/Wallpaper/leaves.jpg
wallpaper = HDMI-A-1,~/Pictures/Wallpaper/leaves.jpg

# optional (no transition)
splash = false

